# Java-Spring-Bootcamp

./: .gitignore
HW_1/summary_plugin/summary-plugin/: .project  pom.xml
HW_1/summary_plugin/summary-plugin/src/main/java/com/berkay/summary_plugin/: MyFileWriter.java  Summary.java
HW_1/test/: pom.xml
HW_1/test/src/main/java/com/berkay/test/: App.java
HW_1/test/src/site/: site.xml
HW_1/test/src/test/java/com/berkay/test/: AppTest.java
HW_2/movies_web_service/: pom.xml
HW_2/movies_web_service/src/main/java/com/berkay/movies_web_service/: MoviesWebServiceApplication.java
HW_2/movies_web_service/src/main/java/com/berkay/movies_web_service/config/: ApplicationConfiguration.java
HW_2/movies_web_service/src/main/java/com/berkay/movies_web_service/controller/: MovieController.java
HW_2/movies_web_service/src/main/java/com/berkay/movies_web_service/exception/: RequestFailException.java
HW_2/movies_web_service/src/main/java/com/berkay/movies_web_service/model/: Movie.java
HW_2/movies_web_service/src/main/java/com/berkay/movies_web_service/properties/: ApiProperties.java
HW_2/movies_web_service/src/main/java/com/berkay/movies_web_service/utils/: FileHandler.java  IRequestHandler.java  MovieUtils.java  RequestHandler.java
HW_2/movies_web_service/src/main/resources/: application.properties  movies.txt
HW_2/movies_web_service/src/test/java/com/berkay/movies_web_service/: MoviesWebServiceApplicationTests.java
HW_3/banking_system/: pom.xml
HW_3/banking_system/src/main/java/com/berkay/banking_system/: BankingSystemApplication.java
HW_3/banking_system/src/main/java/com/berkay/banking_system/controller/: BankController.java
HW_3/banking_system/src/main/java/com/berkay/banking_system/currencyconversion/: CollectApiCurrencyConverter.java  ICurrencyConverter.java
HW_3/banking_system/src/main/java/com/berkay/banking_system/kafka/: ConsumerConfiguration.java  KafkaAdminConfiguration.java  ProducerClass.java  ProducerConfiguration.java
HW_3/banking_system/src/main/java/com/berkay/banking_system/logger/: FileLogger.java  ILogger.java
HW_3/banking_system/src/main/java/com/berkay/banking_system/model/: Account.java  SuccessfulAccountResponse.java
HW_3/banking_system/src/main/java/com/berkay/banking_system/repositories/: CSVAccountRepository.java  IAccountRepository.java
HW_3/banking_system/src/main/java/com/berkay/banking_system/request/: AccountCreateRequest.java  DepositRequest.java  TransferMoneyRequest.java
HW_3/banking_system/src/main/java/com/berkay/banking_system/response/: LogResponse.java  SuccessfulAccountResponse.java  TransferResponse.java
HW_3/banking_system/src/main/java/com/berkay/banking_system/utils/: AccountUtils.java  FileHandler.java
HW_3/banking_system/src/main/resources/: application.properties
HW_3/banking_system/src/main/resources/accounts/: 5225144193.txt
HW_3/banking_system/src/test/java/com/berkay/banking_system/: BankingSystemApplicationTests.java
HW_4/banking_system_mybatis/: pom.xml
HW_4/banking_system_mybatis/src/main/java/com/berkay/banking_system_mybatis/: BankingSystemMybatisApplication.java
HW_4/banking_system_mybatis/src/main/java/com/berkay/banking_system_mybatis/controller/: AccountController.java
HW_4/banking_system_mybatis/src/main/java/com/berkay/banking_system_mybatis/currencyconversion/: CollectApiCurrencyConverter.java  ICurrencyConverter.java
HW_4/banking_system_mybatis/src/main/java/com/berkay/banking_system_mybatis/kafka/: ConsumerConfiguration.java  KafkaAdminConfiguration.java  ProducerClass.java  ProducerConfiguration.java
HW_4/banking_system_mybatis/src/main/java/com/berkay/banking_system_mybatis/logger/: FileLogger.java  ILogger.java
HW_4/banking_system_mybatis/src/main/java/com/berkay/banking_system_mybatis/models/: Account.java
HW_4/banking_system_mybatis/src/main/java/com/berkay/banking_system_mybatis/repository/: IAccountRepository.java
HW_4/banking_system_mybatis/src/main/java/com/berkay/banking_system_mybatis/request/: AccountCreateRequest.java  DepositRequest.java  TransferMoneyRequest.java
HW_4/banking_system_mybatis/src/main/java/com/berkay/banking_system_mybatis/response/: LogResponse.java  SuccessfulAccountCreateResponse.java  TransferResponse.java
HW_4/banking_system_mybatis/src/main/java/com/berkay/banking_system_mybatis/service/: AccountService.java
HW_4/banking_system_mybatis/src/main/java/com/berkay/banking_system_mybatis/utils/: Utils.java
HW_4/banking_system_mybatis/src/main/resources/: application.properties
HW_4/banking_system_mybatis/src/main/resources/logs/: logs.txt
HW_4/banking_system_mybatis/src/main/resources/mappers/: account-mapper.xml
HW_4/banking_system_mybatis/src/test/java/com/berkay/banking_system_mybatis/: BankingSystemMybatisApplicationTests.java
HW_5/banking_system_security/: pom.xml
HW_5/banking_system_security/src/main/java/com/berkay/banking_system_security/: BankingSystemSecurityApplication.java
HW_5/banking_system_security/src/main/java/com/berkay/banking_system_security/controller/: AccountController.java  UserController.java
HW_5/banking_system_security/src/main/java/com/berkay/banking_system_security/currencyconversion/: CollectApiCurrencyConverter.java  ICurrencyConverter.java
HW_5/banking_system_security/src/main/java/com/berkay/banking_system_security/kafka/: ConsumerConfiguration.java  KafkaAdminConfiguration.java  ProducerClass.java  ProducerConfiguration.java
HW_5/banking_system_security/src/main/java/com/berkay/banking_system_security/logger/: FileLogger.java  ILogger.java
HW_5/banking_system_security/src/main/java/com/berkay/banking_system_security/models/: Account.java  Authority.java  User.java
HW_5/banking_system_security/src/main/resources/: application.properties
HW_5/banking_system_security/src/main/resources/logs/: logs.txt
HW_5/banking_system_security/src/main/resources/mappers/: account-mapper.xml  user-mapper.xml
HW_5/banking_system_security/src/test/java/com/berkay/banking_system_security/: BankingSystemSecurityApplicationTests.java
(+16 files in other folders)
