<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.berkay</groupId>
  <artifactId>summary-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.1</version>
  
  
  <name>Summary Maven Plugin</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>
  
  <dependencies>
        <!-- dependencies needed for a maven plugin -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.2</version>
            <scope>provided</scope>
        </dependency>
        
        
        <dependency>
	        <groupId>org.apache.maven</groupId>
	        <artifactId>maven-project</artifactId>
	        <version>2.2.1</version>
    	</dependency>
    	
    	<dependency>
	        <groupId>org.apache.maven.plugin-tools</groupId>
	        <artifactId>maven-plugin-annotations</artifactId>
	        <version>3.6.0</version>
        	<scope>provided</scope>
   		</dependency>
        
    </dependencies>
  
  

</project>
